# mehedi.core.sharedkernel

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Mehedi.Core.SharedKernel.sln  Mehedi.Core.SharedKernel.slnx  README.md
.claude/: settings.json
.claude/skills/: ambs-reports.md  api-design.md  cqrs-patterns.md  dotnet-ddd-microservice.md  efcore-standards.md  event-driven.md  performance.md  security.md  testing-standards.md
.claude/skills/agentic-browser-testing/: SKILL.md
.claude/skills/agentic-browser-testing/references/: graduation-and-ci.md  setup.md
.claude/skills/ai-bug-triage/: SKILL.md
.claude/skills/ai-bug-triage/references/: ci-failure-analysis.md  classification-taxonomy.md  pipeline-prompts-and-integration.md
.claude/skills/ai-qa-review/: SKILL.md
.claude/skills/ai-qa-review/references/: mutation-testing.md  smell-examples.md  testability-refactors.md
.claude/skills/ai-system-testing/: SKILL.md
.claude/skills/ai-system-testing/references/: eval-framework.md  injection-detector.md  prompt-regression.md  test-patterns.md  tooling-evals.md
.claude/skills/ai-system-testing/scripts/: detect_injection.py
.claude/skills/ai-test-generation/: SKILL.md
.claude/skills/ai-test-generation/references/: prompt-patterns.md
.claude/skills/analytics-tracking-testing/: SKILL.md
.claude/skills/analytics-tracking-testing/references/: capture-fixture.md  ci-gating.md  consent-mode.md  datalayer-capture.md  ga4-interception.md  news-media.md  pixels-and-dedup.md  tracking-plan.md
.claude/skills/qa-do/: SKILL.md
.claude/skills/qa-metrics/: SKILL.md
.claude/skills/qa-metrics/references/: dashboards.md  rollout.md
.claude/skills/qa-project-bootstrap/: SKILL.md
.claude/skills/qa-project-bootstrap/references/: audit-worksheets.md  framework-walkthrough.md
.claude/skills/qa-project-context/: SKILL.md
.claude/skills/qa-project-context/references/: examples.md
.claude/skills/qa-report-humanizer/: SKILL.md
.claude/skills/qa-report-humanizer/references/: filler-blocklist.md
.claude/skills/qa-start/: SKILL.md
.claude/skills/test-case-management/: SKILL.md
.claude/skills/test-case-management/references/: import-and-traceability.md  linting.md  tool-apis.md
.claude/skills/test-data-management/: SKILL.md
.claude/skills/test-data-management/references/: factories.md  seeding-and-synthetic.md
.claude/skills/test-environments/: SKILL.md
.claude/skills/test-environments/references/: docker-compose.md  stubbing.md
.claude/skills/test-migration/: SKILL.md
.claude/skills/test-migration/references/: framework-guides.md  parallel-ci.md
.claude/skills/test-planning/: SKILL.md
.claude/skills/test-planning/references/: plan-documents.md  tracking-formats.md  workflow-templates.md
.claude/skills/test-reliability/: SKILL.md
.claude/skills/test-reliability/references/: flaky-test-runbook.md
.claude/skills/test-strategy/: SKILL.md
.claude/skills/test-strategy/references/: diagrams-and-worksheets.md  strategy-templates.md
.claude/skills/test-suite-curation/: SKILL.md
.claude/skills/test-suite-curation/references/: audit-record.md  ci-history-mining.md  clustering.md  coverage-fingerprinting.md  destructive-safety.md  tiering.md  (+1 more)
.claude/skills/testing-in-production/: SKILL.md
.claude/skills/unit-testing/: SKILL.md
.github/workflows/: publish.yml
docs/: analysis-report.md  api-reference.md  architecture.md  getting-started.md  improvement-areas.md
docs/adrs/: ADR-001-mediator-dependency.md  ADR-002-multi-targeting.md
docs/patterns/: domain-events.md  entity-pattern.md  enumeration-pattern.md  value-object-pattern.md
samples/OrderManagement/: OrderManagement.csproj  Program.cs
samples/OrderManagement/Domain/: Order.cs  OrderLine.cs
samples/OrderManagement/Domain/Enumerations/: OrderStatus.cs
samples/OrderManagement/Domain/Events/: OrderEvents.cs
samples/OrderManagement/Domain/ValueObjects/: Address.cs  Money.cs
samples/OrderManagement/Handlers/: OrderEventHandlers.cs
samples/OrderManagement/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
src/Mehedi.Core.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  ICommandRepository.cs  IDomainEvent.cs  IEntity.cs  IQueryModel.cs  IQueryRepository.cs  IUnitOfWork.cs  Mehedi.Core.SharedKernel.csproj  PagedResult.cs  ValueObject.cs
src/Mehedi.Core.SharedKernel.Net10/: Mehedi.Core.SharedKernel.Net10.csproj
tests/Mehedi.Core.SharedKernel.EndToEndTests/: Mehedi.Core.SharedKernel.EndToEndTests.csproj
tests/Mehedi.Core.SharedKernel.EndToEndTests/Scenarios/: OrderLifecycle_Scenario.cs
tests/Mehedi.Core.SharedKernel.IntegrationTests/: Mehedi.Core.SharedKernel.IntegrationTests.csproj
tests/Mehedi.Core.SharedKernel.IntegrationTests/DomainEventTests/: DomainEvent_MediatR_Dispatch.cs
tests/Mehedi.Core.SharedKernel.IntegrationTests/Fixtures/: OrderAggregate.cs  OrderEvents.cs  OrderHandlers.cs
tests/Mehedi.Core.SharedKernel.IntegrationTests/RepositoryTests/: CommandRepository_Contract.cs  InMemoryCommandRepository.cs
tests/Mehedi.Core.SharedKernel.LoadTests/: Mehedi.Core.SharedKernel.LoadTests.csproj  Program.cs
tests/Mehedi.Core.SharedKernel.LoadTests/Benchmarks/: EnumerationsBenchmarks.cs  ValueObjectBenchmarks.cs
tests/Mehedi.Core.SharedKernel.UnitTests/: Mehedi.Core.SharedKernel.UnitTests.csproj
tests/Mehedi.Core.SharedKernel.UnitTests/BaseDomainEventTests/: BaseDomainEvent_Properties.cs  BaseDomainEvent_Test.cs
tests/Mehedi.Core.SharedKernel.UnitTests/BaseEntityTests/: BaseEntity_AddDomainEvent.cs  BaseEntity_AddDomainEvents.cs  BaseEntity_ClearDomainEvents.cs  BaseEntity_GeneratesId.cs
tests/Mehedi.Core.SharedKernel.UnitTests/EnumerationTests/: Enumerations_Comparison.cs  Enumerations_Equality.cs  Enumerations_FromDisplayName.cs  Enumerations_FromValue.cs  Enumerations_GetAll.cs  TestEnumeration.cs
tests/Mehedi.Core.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_GetCopy.cs  ValueObject_HasEquality.cs  ValueObject_NullHandling.cs  ValueObject_ValueEquality.cs
(+3 files in other folders)
