<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Samples are not library code — relax analyzer strictness -->
    <NoWarn>$(NoWarn);CA1515;CA2007;CA1852;CA1707;CA1062;CA1303</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mehedi.Core.SharedKernel\Mehedi.Core.SharedKernel.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="..\..\src\Mehedi.Core.SharedKernel.Net10\Mehedi.Core.SharedKernel.Net10.csproj" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>
