<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppressions that do not apply to test projects -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA2007;CA1001;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mehedi.Core.SharedKernel\Mehedi.Core.SharedKernel.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="..\..\src\Mehedi.Core.SharedKernel.Net10\Mehedi.Core.SharedKernel.Net10.csproj" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
