<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1515;CA2007;CA1852;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mehedi.Core.SharedKernel\Mehedi.Core.SharedKernel.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="..\..\src\Mehedi.Core.SharedKernel.Net10\Mehedi.Core.SharedKernel.Net10.csproj" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>
