<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override Directory.Build.props multi-targeting: this package targets net8.0 only. -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!-- Version is injected by CI via -p:Version=$TAG. Local builds get 0.0.0-local. -->
    <Version>0.0.0-local</Version>
    <Authors>Md Mehedi Hasan</Authors>
    <Description>Some useful base classes and interfaces, mainly used with the Domain layer inside Clean Architecture or Vertical Slice Architecture template. </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rabbicse/mehedi.core.sharedkernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  
</Project>
